{
    "extends": [
        "airbnb",
        "airbnb-typescript"
    ],
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-case-declarations": 0,
        "@typescript-eslint/space-before-function-paren": 0,
        "react/function-component-definition": 0,
        "no-param-reassign": 0,
        "@typescript-eslint/indent": ["error", 4, {
            "SwitchCase": 1,
            "VariableDeclarator": 1,
            "outerIIFEBody": 1,
            "FunctionDeclaration": {
                "parameters": 1,
                "body": 1
            },
            "FunctionExpression": {
                "parameters": 1,
                "body": 1
            },
            "CallExpression": {
                "arguments": 1
            },
            "ArrayExpression": 1,
            "ObjectExpression": 1,
            "ImportDeclaration": 1,
            "flatTernaryExpressions": false,
            "ignoreComments": false
        }],
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.jsx", "*.tsx"],
            "rules": {
                "max-len": "off"
            }
        }
    ]
}
